{
  "UseInMemoryDatabase": false,
  "UseBearerToken": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER01;Database=RealEstateApp;Trusted_Connection=true;MultipleActiveResultSets=True;TrustServerCertificate=true;",
    "IdentityConnection": "Server=localhost\\MSSQLSERVER01;Database=RealEstateApp;Trusted_Connection=true;MultipleActiveResultSets=True;TrustServerCertificate=true;"
  },
  "MailSettings": {
    "EmailFrom": "janielfloresdo@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "janielfloresdo@gmail.com",
    "SmtpPass": "dxsesifkhovhrpvm",
    "DisplayName": "Application mail"
  },
  "JWTSettings": {
    "Key": "INJ23EU9HERNUWEFUI23U932RUNIFWEN9U34",
    "Issuer": "CodeIdentity",
    "Audience": "RealEstateAppInternalUser",
    "DurationInMinutes": 180
  },
  "AllowedHosts": "*"
}
